//  {
//       href: '/store/analytics',
//       icon: BarChart3,
//       label: 'Analitika',
//       active: pathname === '/store/analytics',
//     },
//     {
//       href: '/store/customers',
//       icon: Users,
//       label: 'Customers',
//       active: pathname === '/store/customers',
//     },
//     {
//       href: '/store/payments',
//       icon: CreditCard,
//       label: 'Payments',
//       active: pathname === '/store/payments',
//     },
//     {
//       href: '/store/messages',
//       icon: MessageSquare,
//       label: 'Messages',
//       active: pathname === '/store/messages',
//     },
//     {
//       href: '/store/settings',
//       icon: Settings,
//       label: 'Settings',
//       active: pathname === '/store/settings',
//     },
//     {
//       href: '/store/help',
//       icon: HelpCircle,
//       label: 'Help Center',
//       active: pathname === '/store/help',
//     },

//     BarChart3,
//     Users,
//     Settings,
//     HelpCircle,
//     MessageSquare,
//     CreditCard,
